<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&amp;family=Russo+One&amp;Mitr:wght@200;300;400;500;600;700&amp;display=swap"
      rel="stylesheet"


    <script
      src="https://kit.fontawesome.com/307fcf8dda.js"
      crossorigin="anonymous"
    ></script>
    <!-- CSS Internal Style Sheet Begin -->
    <style>
      /*************************************************************************************************************************************************/
      /*** Elements ************************************************************************************************************************************/
      /*************************************************************************************************************************************************/
      /* Produces the background of the email */
      body {
        font-size: 0.9rem;
        background-color: #22262d;

        font-family: "Mitr", sans-serif;
        font-weight: 300;
      }
      a {
        color: #e9efff !important;
        text-shadow: 0.08rem 0.12rem #8b9cbe !important;
        font-weight: 500;
        background-clip: text;
        background-color: #f0f5ff;
        text-decoration: none;
        text-decoration: none;
        font-family: "Russo One", sans-serif;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      a:hover {
        color: #e9efff !important;
        font-weight: 500;
        background-clip: padding-box;
        text-shadow: none !important;
        background-image: linear-gradient(
          32deg,
          #555e70aa,
          #8b9cbeaa,
          #b2bfd9aa
        );
        border-radius: 12px;
      }
      body {
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 0.25rem;
        font-family: "Russo One", sans-serif;
        color: #f0f5ff;
      }
      footer {
        text-align: right;
        margin-left: 75%;
        width: 25%;
        background-color: #22262d66;
        border-radius: 12px;
        margin-top: 0.5% !important;
        backdrop-filter: blur(30px) !important;

      }

      h1 {
        font-size: 2.5rem;
        padding: 0.25rem;
        margin-top: 0;
        text-shadow: 0.21rem 0.2rem #8b9cbe;
        color: #f0f5ff;
        font-weight: 700;
        background-clip: padding-box;
        background-color: #22262d66;
        margin-right: 68%;
        border-radius: 12px;
        font-family: "Russo One", sans-serif !important;



      }
      h1:hover {
        background-color: #22262dbb;
        border: #8b9cbebb 0.125rem solid;
      }

      h3 {
        text-shadow: 0.1rem 0.08rem #8b9cbe;
        font-size: 1.65rem;
        color: #f0f5ff;
        font-weight: 700;
        background-clip: text;
        background-color: #22262d;
        margin-bottom: 1.5% !important;
        margin-top:0 !important;
        font-family: "Russo One", sans-serif !important;
      }
      hr {
        border-bottom: #f0f5ff solid 0.125rem;
      }
      hr:hover {
        border-bottom: #8b9cbe dashed 0.125rem;
      }
      main {
        background: #f0f5ffdd;
        font-family: "Do Hyeon", sans-serif;
        color: #3c3f4c;
        border-radius: 12px;
        border: 0.75rem double #72809c;
        padding: 3%;
align-content: space-around !important;
justify-content: space-around;
      }

      p {
        font-size: 1.05rem;
        color: #555e70;
        font-weight: 300;
        width: 40%;
      }
      /*************************************************************************************************************************************************/
      /**** Classes ************************************************************************************************************************************/
      /*************************************************************************************************************************************************/

      .divide {
        border: 0.125rem solid #8b9cbe;
        color: #8b9cbe;
        margin-left: 25%;
        margin-right: 30%;
      }
      .divide:hover {
        border: 0.125rem dashed #b2bfd9;
      }
      /**************************************************************************************************************************************************/
      /**** ID ******************************************************************************************************************************************/
      /*************************************************************************************************************************************************/
      #sig {
        font-size: 2rem;
        color: #f0f5ff !important;
        font-weight: 700;
        background-clip: text;
        background-color: #22262d !important;
        padding: 0 !important;
        margin-top: 0 !important;
      }
      #sig:hover {
        font-size: 2rem;
        color: #f0f5ff !important;
        font-weight: 700;
        background-clip: text;
        background-color: #22262d !important;
        padding: 0 !important;
        margin-top: 0 !important;
        text-shadow: 0.08rem 0.12rem #8b9cbe !important;
      }
      #row {
        display: flex;
        justify-content: space-around;

      }
      #c1 {
        float: left;
      }
      #c2 {
        float: right;
      }
      #empty-space {
        margin-top: 2%;
        display: inline-flex;
        width: 100%;
        justify-content: space-around;
        color: #f0f5ff;
        text-shadow: 0.135rem 0.135rem 0.26rem #b2bfd9;
      }
    </style>
    <!-- End Internal CSS Stylesheet -->
  </head>

  <body id="body">
    <!-- Begin Body -->
    <header>
      <!-- Begin Email Heading -->
      <h1>To Whom It May Concern,</h1>
      <!-- End Email Heading  -->
    </header>
    <main>
      <hr class="divide" />
      <hr class="divide" />
      <!-- Begin Email Body -->
      <div id="row">
        <!-- First Section of Main Body -->
        <p id="c1">
          Quis tempore molestias impedit nobis dicta. Quisquam necessitatibus
          magnam molestiae eaque rerum cumque. Laborum aut vel doloribus
          voluptate praesentium autem omnis. Voluptas itaque vero autem et
          officiis quisquam et autem.Quis tempore molestias impedit nobis dicta.
          Quisquam necessitatibus magnam molestiae eaque rerum cumque. Laborum
          aut vel doloribus voluptate praesentium autem omnis. Voluptas itaque
          vero autem et officiis quisquam et autem.Quis tempore molestias
          impedit nobis dicta. Quisquam necessitatibus magnam molestiae eaque
          rerum cumque. Laborum aut vel doloribus voluptate praesentium autem
          omnis. Voluptas itaque vero autem et officiis quisquam et autem.Quis
          tempore molestias impedit nobis dicta. Quisquam necessitatibus magnam
          molestiae eaque rerum cumque. Laborum aut vel doloribus voluptate
          praesentium autem omnis. Voluptas itaque vero autem et officiis
          quisquam et autem.Quis tempore molestias impedit nobis dicta. Quisquam
          necessitatibus magnam molestiae eaque rerum cumque. Laborum aut vel
          doloribus voluptate praesentium autem omnis. Voluptas itaque vero
          autem et officiis quisquam et autem.Quis tempore molestias impedit
          nobis dicta. Quisquam necessitatibus magnam molestiae eaque rerum
          cumque. Laborum aut vel doloribus voluptate praesentium autem omnis.
          Voluptas itaque vero autem et officiis quisquam et autem.Quis tempore
          molestias impedit nobis dicta. Quisquam necessitatibus magnam
          molestiae eaque rerum cumque. Laborum aut vel doloribus voluptate
          praesentium autem omnis. Voluptas itaque vero autem et officiis
          quisquam et autem.
        </p>
        <!--Break First Section -->

        <!--Second Section -->
        <p id="c2">
          Quis tempore molestias impedit nobis dicta. Quisquam necessitatibus
          magnam molestiae eaque rerum cumque. Laborum aut vel doloribus
          voluptate praesentium autem omnis. Voluptas itaque vero autem et
          officiis quisquam et autem.Quis tempore molestias impedit nobis dicta.
          Quisquam necessitatibus magnam molestiae eaque rerum cumque. Laborum
          aut vel doloribus voluptate praesentium autem omnis. Voluptas itaque
          vero autem et officiis quisquam et autem.Quis tempore molestias
          impedit nobis dicta. Quisquam necessitatibus magnam molestiae eaque
          rerum cumque. Laborum aut vel doloribus voluptate praesentium autem
          omnis. Voluptas itaque vero autem et officiis quisquam et autem.Quis
          tempore molestias impedit nobis dicta. Quisquam necessitatibus magnam
          molestiae eaque rerum cumque. Laborum aut vel doloribus voluptate
          praesentium autem omnis. Voluptas itaque vero autem et officiis
          quisquam et autem.Quis tempore molestias impedit nobis dicta. Quisquam
          necessitatibus magnam molestiae eaque rerum cumque. Laborum aut vel
          doloribus voluptate praesentium autem omnis. Voluptas itaque vero
          autem et officiis quisquam et autem.Quis tempore molestias impedit
          nobis dicta. Quisquam necessitatibus magnam molestiae eaque rerum
          cumque. Laborum aut vel doloribus voluptate praesentium autem omnis.
          Voluptas itaque vero autem et officiis quisquam et autem.Quis tempore
          molestias impedit nobis dicta. Quisquam necessitatibus magnam
          molestiae eaque rerum cumque. Laborum aut vel doloribus voluptate
          praesentium autem omnis. Voluptas itaque vero autem et officiis
          quisquam et autem.<br />
          <br />
        </p>
        <!--Break Second Section -->
      </div>
      <!-- Begin Content Footer -->

      <div id="empty-space"></div>
      <!-- End Content  -->
      <hr class="divide" />
      <hr class="divide" />
    </main>
    <br/>
    <footer>
      <h3>Thank you for your time,</h3>

      <a id="sig" href="https://thomasleonhighbaugh.me">
        Thomas Leon Highbaugh
      </a>
      <hr />
      <div id="links">
        <a href="https://thomashighbaugh.github.io/resume"> Resume </a>

        <a href="https://github.com/Thomashighbaugh"> Github </a>

        <a href="https://linkedin.com/in/thomas-leon-highbaugh"> LinkedIn </a>
        <a href="https://thomasleonhighbaugh.me"> Portfolio </a>
      </div>
    </footer>

    <svg
      style="
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        opacity: 65%;
      "
    >
      <defs>
        <radialGradient
          id="GradientPad"
          cx="60"
          cy="60"
          r="50"
          fx="35"
          fy="35"
          spreadMethod="pad"
        >
          <stop offset="0%" stop-color="#6F83AB" />
          <stop offset="100%" stop-color="#5D6D8F" />
        </radialGradient>
        <linearGradient id="gradient">
          <stop class="begin" stop-color="#3A4459" offset="0%" />
          <stop class="begin" stop-color="#3E4757" offset="50%" />

          <stop class="end" stop-color="#464F61" offset="100%" />
        </linearGradient>
      </defs>

      <pattern
        id="bg"
        patternUnits="userSpaceOnUse"
        width="216"
        height="216"
        viewBox="0 0 304 304"
      >
        <path
          fill="url(#GradientPad)"
          stroke="url(#gradient)"
          d="M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
        />
      </pattern>

      <rect width="100%" height="100%" fill="url(#bg)" stroke="url(#bg)" />
    </svg>
  </body>
</html>
