<extends src="src/layouts/master.html">
  <block name="template">
    <div class="px-12 py-12 rounded bg-gray-50 ">
      <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; padding: 24px 32px;"><tr><td><![endif]-->
        <table class="w-full ">
          <tr>
            <td>
                <component src="src/components/header.html">{{name}}</component>

            </td>
          </tr>
          <tr>

                <td class="leading-2 bg-cool-gray-300">&zwnj;</td>

          </tr>
        </table>
        <table class="w-full text-lg">
          <tr>
            <td class="px-36 pt-8">
            Thank you for reaching out about the @{{position}} role with @{{company}}. Based on my understanding of your description of the role, @{{company}} is seeking candidates that are @{{skills}} . Given this stipulation, I think you will find me a fetching candidate for the position, which I think you will agree upon reviewing the information submitted with this application. <br>

            </td>
          </tr>
          <tr>
            <td class="px-36 pt-3">

                Believing that showing one's proficiency is a better method than telling others about it, I would prefer to demonstrate this capacity to you rather than wax poetically about my talents, thus I ask that you examine my portfolio website at <a href="https://thomasleonhighbaugh.me">https://thomasleonhighbaugh</a>, which is built using Next.js, Tailwind.css and features iframes containing my various portfolio pieces within the same site under the projects tab. Additionally, I would like to take the time to point out that the resume I have submitted is the print version of my HTML resume which can be viewed live at <a href="https://thomashighbaugh.github.io/resume/">https://thomashighbaugh.github.io/resume/</a> where I was more able to apply the same branding that is consistently applied across my portfolio, resume and even emails such as this one.
            </td>
          </tr>
          <tr>
              <td class="px-36 pt-3">
                While relying on these sites to speak for my capacity as developer it is worth mentioning that my branding leverages a universal TailwindCSS configuration shared across the projects that feature it because using that tool I could more accurately control the use of whitespace on the page and insure that the branding that I use to represent myself as a proefessional had a professional apearance that is distinct, memorable and retain my particular style that functions as my signature in the interfaces that I craft. This personal branding also features my personal logo, located next to my name at the bottom of this email, which like most of the graphics I use in my sites (excepting the heropatterns backgrounds), I made myself specifically for that purpose using GIMP and/or Inkscape.
              </td>
          </tr>
          <tr>
            <td class="px-36 pt-3 pb-8">

                After reviewing my resume, I hope you will agree that my candidacy should be advanced for the position of @{{position}} at @{{company}}. If so, please don't hestitate to email me at <a href="mailto:thighbaugh@zoho.com">thighbaugh@zoho.com</a> or call me at <a href="tel:+15103095128">510-309-5128</a> " and I will be more than happy to accomodate your schedule in regards to scheduling of an interview in whatever format works best for you. If instead you do not think I am a good fit for this, please feel free to email me regarding any other roles you think I be better fit for within your organization and feel free to advance my resume towards such ends. <br/>
            </td>
          </tr>
          <tr>
            <td class="leading-2 bg-cool-gray-300">&zwnj;</td>
          </tr>
        </table>


    <component src="src/components/footer.html"></component>
          </div>
      <!--[if mso]></td></tr></table><![endif]-->
    </div>
  </block>
</extends>
